a^NULL^0.650000^13^7^0^0
b^a^hei^anjksd|mnjkasmd|masd|^1^Thu Jul 23 19:26:55 2015 ^0
a^a^hi^sdf|df|sdf|^0^Thu Jul 23 20:56:55 2015 ^0
a^a^hello^asdas|asdkjnasd|njkasnd|njksad|^1^Thu Jul 23 22:57:24 2015 ^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
NULL^NULL^NULL^NULL^0^NULL^0
1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1^-1
